# fhs_cloud_api

./: README.md  README.md.bak
fhs_common/: pom.xml
fhs_common/src/main/java/com/self/framework/annotation/: Api.java  Between.java  LLike.java  Like.java  NoSpecificationQuery.java  OneToManyCondition.java  OneToOneCondition.java  RLike.java  SysLog.java  Trans.java
fhs_common/src/main/java/com/self/framework/base/: BaseAction.java  BaseApiService.java  BaseBean.java  BaseBusiness.java  BaseBusinessImpl.java  BaseDao.java  BaseDaoImpl.java  BaseFrom.java  BaseReult.java  BaseService.java  BaseServiceImpl.java  BaseVo.java  SuperAction.java  TransService.java  TransServiceImpl.java
fhs_common/src/main/java/com/self/framework/bootconfig/: CorsConfig.java  FastJSONConfig.java  KaptchaConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduledTackConfig.java  ValidatorConfiguration.java
fhs_common/src/main/java/com/self/framework/cenum/: HttpResultEnum.java
fhs_common/src/main/java/com/self/framework/constant/: BusinessCommonConstamt.java  HttpSessionAttrConstant.java
fhs_common/src/main/java/com/self/framework/exception/: BusinessException.java
fhs_common/src/main/java/com/self/framework/http/: HttpGlobalExceptionHandler.java  HttpResult.java  PageResult.java
fhs_common/src/main/java/com/self/framework/message/kafka/: KafkaService.java
fhs_common/src/main/java/com/self/framework/message/kafka/serialize/: ObjectBeanDeserializer.java  ObjectBeanSerializable.java
fhs_common/src/main/java/com/self/framework/message/rabbitmq/: RabbitMQListenerService.java  RabbitMQSendService.java
fhs_common/src/main/java/com/self/framework/message/rabbitmq/config/: Config.java
fhs_common/src/main/java/com/self/framework/nosql/redis/: ObjectRedisService.java  StringRedisService.java
fhs_common/src/main/java/com/self/framework/otherBean/: ComboxVo.java  TreeNode.java
fhs_common/src/main/java/com/self/framework/scheduled/: SysLogClearScheduled.java
fhs_common/src/main/java/com/self/framework/scheduled/dynamicScheduled/: DynamicScheduledTaskService.java  MyRunnable.java
fhs_common/src/main/java/com/self/framework/spring/extend/: ObtainSpringBean.java
fhs_common/src/main/java/com/self/framework/spring/extend/jpa/: BaseDaoFactory.java  BaseDaoFactoryBean.java  SpecificationQueryExtend.java
fhs_common/src/main/java/com/self/framework/utils/: AccessAddressUtil.java  CollectionUtil.java  ConvertDataUtil.java  DateTool.java  Des3.java  ExportExcelUtil.java  FileOptTool.java  JwtTokenUtils.java  MD5.java  ObjectCheckUtil.java  PropertiesUtils.java  ReflectUtil.java  StrTool.java  UrlBase64Crypto.java
fhs_common/src/main/resources/static/plugin/bootstrap/js/: bootstrap-treegird-table.js  bootstrap-treeview.min.js  bootstrap.extend.js  bootstrap.js  npm.js
fhs_common/src/main/resources/static/plugin/jquery-comboselect/: combo.select.css  jquery.combo.select.js
fhs_eureka_server/: pom.xml
fhs_eureka_server/src/main/java/com/self/framework/eureka/: FhsEurekaServerApplication.java
fhs_eureka_server/src/main/resources/: application.properties
fhs_gateway/: pom.xml
fhs_gateway/src/main/java/com/self/framework/gateway/: ZuulApplication.java
fhs_gateway/src/main/java/com/self/framework/gateway/config/: SecurityConfig.java
fhs_gateway/src/main/resources/: application.properties
fhs_generator/: pom.xml
fhs_generator/src/main/java/com/self/framework/generator/: CoreMain.java  PropertiesInit.java  StaticConfg.java
fhs_manager/: pom.xml
fhs_manager/src/main/java/com/self/framework/: FhsManagerApplication.java
fhs_manager/src/main/java/com/self/framework/config/: FilterConfig.java  SpringSecurityConf.java
fhs_manager/src/main/java/com/self/framework/config/oauth/: AuthorizationServerConfig.java  MyOAuthTokenResultAop.java  RedisTokenStore.java  ResourceServerConfig.java  Response.java
fhs_manager/src/main/java/com/self/framework/log/action/: SysLogAction.java
fhs_manager/src/main/java/com/self/framework/log/aop/: SysLogAcpect.java
fhs_manager/src/main/java/com/self/framework/log/bean/: SysLogRecord.java
fhs_manager/src/main/java/com/self/framework/log/dao/: SysLogRecordDao.java
fhs_manager/src/main/java/com/self/framework/log/service/: SysLogKafkaService.java  SysLogRecordService.java
fhs_manager/src/main/java/com/self/framework/log/service/Impl/: SysLogRecordServiceImpl.java
fhs_manager/src/main/java/com/self/framework/test/: FanoutTestARabbitMQListenerService.java  FanoutTestBRabbitMQListenerService.java  FanoutTestCRabbitMQListenerService.java  FanoutTestRabbitMQSendService.java  Test01RabbitMQListenerService.java  Test02RabbitMQListenerService.java  TestAction.java  TestKafakaService.java  TestRabbitMQSendService.java  TestWxMessageAction.java  TestWxMessageHandler.java
fhs_manager/src/main/java/com/self/framework/ucenter/action/: MemberController.java  MenuAction.java  MenuFuncAction.java  RoleAction.java  UserAction.java
fhs_manager/src/main/java/com/self/framework/ucenter/bean/: SysMenuResource.java  SysMenuResourceFunc.java  SysMenuResourceWithRole.java  SysRole.java  SysUser.java  SysUserWithRole.java
fhs_manager/src/main/java/com/self/framework/ucenter/dao/: MenuDao.java  MenuFuncDao.java  MenuWithRoleDao.java  RoleDao.java  UserDao.java  UserWithRoleDao.java
fhs_manager/src/main/java/com/self/framework/ucenter/from/: LoginForm.java
fhs_manager/src/main/java/com/self/framework/ucenter/service/: CustomUserDetailsService.java  MenuFuncService.java  MenuService.java  MenuWithRoleService.java  RoleService.java  UserSevice.java  UserWithRoleService.java
fhs_manager/src/main/java/com/self/framework/ucenter/service/impl/: MenuFuncServiceImpl.java  MenuServiceImpl.java  MenuWithRoleServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UserWithRoleServiceImpl.java
fhs_manager/src/main/java/com/self/framework/ucenter/vo/: TokenVo.java
fhs_manager/src/main/java/com/self/framework/wx/: WxMpInRedisConfigStorage.java  WxTools.java
fhs_manager/src/main/resources/: application.properties
