spring.application.name=cloud-eureka-server-app

#服务注册中心端口号
server.port=9090

#服务注册中心实例的主机名
eureka.instance.hostname=localhost

#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false

#是否检索服务
eureka.client.fetch-registry=false

#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/

#配置eureka心跳失败统计自检是否开启,默认true,开发环境下关闭，直接放弃不可用实例
eureka.server.enable-self-preservation=false
