##################################### tomcat config start##################################
# 启动端口
server.port=80
app.jcj.eureka.ip=192.168.3.199
app.jcj.eureka.port=9090
app.jcj.gateway.ip=192.168.3.199
app.jcj.gateway.port=80

#日志相关配置
logging.level.root=INFO
logging.level.org.springframework = DEBUG
logging.path=D:/mrqiu/log/gateway
#logging.file=demo.log


spring.application.name=cloud-gateway-app
eureka.client.service-url.defaultZone=http://${app.jcj.eureka.ip}:${app.jcj.eureka.port}/eureka/
eureka.client.healthcheck.enabled=false
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

zuul.routes.manager.path=/auth/**
zuul.routes.manager.serviceId=cloud-manager-app
zuul.routes.manager.sensitiveHeaders=*

zuul.routes.cj.path=/cj/**
zuul.routes.cj.serviceId=cloud-jcj-cj-app
zuul.routes.cj.sensitiveHeaders=*

zuul.routes.jj.path=/jj/**
zuul.routes.jj.serviceId=cloud-jcj-jj-app
zuul.routes.jj.sensitiveHeaders=*

zuul.routes.report.path=/report/**
zuul.routes.report.serviceId=cloud-jcj-report-app
zuul.routes.report.sensitiveHeaders=*

zuul.retryable=false
zuul.ignored-services=*
zuul.ribbon.eager-load.enabled=true
zuul.host.connect-timeout-millis=15000
zuul.host.socket-timeout-millis=60000
zuul.add-proxy-headers=true


security.oauth2.client.access-token-uri=http://${app.jcj.gateway.ip}:${app.jcj.gateway.port}/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://${app.jcj.gateway.ip}:${app.jcj.gateway.port}/auth/oauth/authorize
security.oauth2.client.id=web
security.oauth2.resource.user-info-uri=http://${app.jcj.gateway.ip}:${app.jcj.gateway.port}/auth/api/member
security.oauth2.resource.prefer-token-info=false


ribbon.eureka.enabled=true
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
#同一台实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetries=1
#重试负载均衡其他的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=2
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3500