####################### jdbc ≈‰÷√ ########################
#jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:mysql://192.168.31.199:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.url = jdbc:oracle:thin:@192.168.3.50:1521:ccv400
jdbc.user=CALLTHINK_CRM
jdbc.password=ULTRATEL

###################### ≤Œ ˝≈‰÷√ ##########################
generator_table_ignore_hed = ""

generator_table_names = ['EVN_FKD']
generator_code_root_path = C:/jcj/jcj_cj/src/main/java
generator_code_root_packageName = com.self.jcj.cj

