##################################### tomcat config start##################################
# 启动端口
server.port=8080
app.jcj.eureka.ip=192.168.3.199
app.jcj.eureka.port=9090

# session 会话超时时间
server.servlet.session.timeout=1800
# 访问路径
server.servlet.context-path=/
# 编码
server.tomcat.uri-encoding=utf-8
# 是否压缩
server.compression.enabled=false
# 404 路径
server.error.path=/error
##################################### tomcat config end ##################################

##################################### jdbc config start###################################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.31.199:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
# 使用阿里巴巴druid做数据库连接数据源

# druid数据源配置 官方配置参考：https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
# spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.druid.url=jdbc:oracle:thin:@192.168.3.50:1521:ccv400
spring.datasource.druid.username=myqhtest
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# Druid WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico,/druid/*

# Druid StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

#jpa config
spring.jpa.database=oracle
spring.jpa.show-sql=true
# 自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表
spring.jpa.hibernate.ddl-auto=update
##################################### jdbc config end#####################################

##################################### thymeleaf config start###############################
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
##################################### thymeleaf config end#################################

##################################### redis config start#################################
# Redis服务器地址
spring.redis.host=192.168.3.50
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒
spring.redis.timeout=10000
#Redis数据库索引（默认为0）
spring.redis.database=0
#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
##################################### redis config end#################################

##################################### kafka config start#################################

# spring.kafka.producer.bootstrap-servers=localhost:9092
# spring.kafka.consumer.group-id=testGroup
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=com.self.framework.message.kafka.serialize.ObjectBeanSerializable
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=com.self.framework.message.kafka.serialize.ObjectBeanDeserializer

##################################### kafka config end#################################

##################################### rabbitmq config start#################################
#对于rabbitMQ的支持
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=mq001
# spring.rabbitmq.password=123456

# 开启发送确认
# spring.rabbitmq.publisher-confirms=true
# 开启发送失败退回
# spring.rabbitmq.publisher-returns=true
# 开启ACK
# spring.rabbitmq.listener.direct.acknowledge-mode=manual
# spring.rabbitmq.listener.simple.acknowledge-mode=manual
##################################### rabbitmq config end#################################

##################################### log4j config end#################################
#日志相关配置
logging.level.root=INFO
logging.level.org.springframework.security = INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.scheduling=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache.kafka.clients=INFO
logging.level.com.self.framework=debug
logging.path=D:/mrqiu/log/manager
#logging.file=demo.log


spring.application.name=cloud-manager-app
eureka.client.service-url.defaultZone=http://${app.jcj.eureka.ip}:${app.jcj.eureka.port}/eureka/
eureka.client.healthcheck.enabled=false
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
